<html>
<head>
    <title>Posicionamiento</title>

    <style>
        .uno{
            background-color: red;
            width: 50px;
            height: 20px;
            display: inline-block;
            position: static;
        }
        .dos{
            background-color: blue;
            width: 50px;
            height: 20px;
            display: inline-block;
            position: relative;
            top: 100px;
            left: 50;
        }
        .tres{
            background-color: yellow;
            width: 50px;
            height: 20px;
            display: inline-block;
            position: absolute;
            top: 150px;
            left: 10;
        }
        .cuatro{
            background-color: greenyellow;
            width: 50px;
            height: 20px;
            display: inline-block;
            position: static;
        }



    </style>





</head>
<body>

<div class="uno">Uno</div>
<div class="dos">Dos</div>
<div class="tres">Tres</div>
<div class="cuatro">Cuatro</div>


    
    
</body>
</html>